<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YoneticiMasterPage.master.cs" Inherits="GunlukKosesi.YonetimGirisEkrani.YoneticiMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Günlük Köşesi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
